·---------------------------------|---------------------------|-------------|-----------------------------·
|      [90mSolc version: 0.8.28[39m       ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
··································|···························|·············|······························
|  [32m[1mMethods[22m[39m                        ·               [90m21 gwei/gas[39m               ·       [31m3295.75 usd/eth[39m       │
··············|···················|·············|·············|·············|···············|··············
|  [1mContract[22m   ·  [1mMethod[22m           ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  buyNFT           ·          -  ·          -  ·     111089  ·            [90m3[39m  ·       [32m7.69[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  createAuction    ·          -  ·          -  ·     178281  ·            [90m5[39m  ·      [32m12.34[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  finalizeAuction  ·          -  ·          -  ·     113853  ·            [90m2[39m  ·       [32m7.88[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  mintNFT          ·          -  ·          -  ·     287304  ·            [90m9[39m  ·      [32m19.88[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  placeBid         ·      [36m75916[39m  ·      [31m85438[39m  ·      81629  ·            [90m5[39m  ·       [32m5.65[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  withdrawBalance  ·          -  ·          -  ·      32409  ·            [90m2[39m  ·       [32m2.24[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                    ·                                         ·  [1m% of limit[22m   ·             │
··································|·············|·············|·············|···············|··············
|  Tokenated                      ·          -  ·          -  ·    3714856  ·       [90m12.4 %[39m  ·     [32m257.11[39m  │
·---------------------------------|-------------|-------------|-------------|---------------|-------------·