·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.28     ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  MintHub              ·                                                                                   │
························|·················|···············|·················|················|···············
|      buyNFT           ·              -  ·            -  ·        123,711  ·             3  ·           -  │
························|·················|···············|·················|················|···············
|      mintNFT          ·              -  ·            -  ·        265,187  ·             9  ·           -  │
························|·················|···············|·················|················|···············
|      withdrawBalance  ·              -  ·            -  ·         32,365  ·             2  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  MintHub              ·              -  ·            -  ·      3,085,612  ·        10.3 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································