·---------------------------------|---------------------------|-------------|-----------------------------·
|      [90mSolc version: 0.8.28[39m       ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
··································|···························|·············|······························
|  [32m[1mMethods[22m[39m                        ·               [90m21 gwei/gas[39m               ·       [31m3271.25 usd/eth[39m       │
··············|···················|·············|·············|·············|···············|··············
|  [1mContract[22m   ·  [1mMethod[22m           ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  buyNFT           ·          -  ·          -  ·     125933  ·            [90m3[39m  ·       [32m8.65[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  createAuction    ·          -  ·          -  ·     170746  ·            [90m5[39m  ·      [32m11.73[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  finalizeAuction  ·          -  ·          -  ·     101472  ·            [90m2[39m  ·       [32m6.97[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  mintNFT          ·          -  ·          -  ·     267381  ·            [90m9[39m  ·      [32m18.37[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  placeBid         ·      [36m69107[39m  ·      [31m80802[39m  ·      76124  ·            [90m5[39m  ·       [32m5.23[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  withdrawBalance  ·          -  ·          -  ·      32387  ·            [90m2[39m  ·       [32m2.22[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                    ·                                         ·  [1m% of limit[22m   ·             │
··································|·············|·············|·············|···············|··············
|  Tokenated                      ·          -  ·          -  ·    3241470  ·       [90m10.8 %[39m  ·     [32m222.68[39m  │
·---------------------------------|-------------|-------------|-------------|---------------|-------------·