·---------------------------------|---------------------------|-------------|-----------------------------·
|      [90mSolc version: 0.8.28[39m       ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
··································|···························|·············|······························
|  [32m[1mMethods[22m[39m                        ·               [90m21 gwei/gas[39m               ·       [31m3283.10 usd/eth[39m       │
··············|···················|·············|·············|·············|···············|··············
|  [1mContract[22m   ·  [1mMethod[22m           ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  blackList        ·          -  ·          -  ·      47627  ·            [90m1[39m  ·       [32m3.28[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  buyNFT           ·          -  ·          -  ·     111200  ·            [90m4[39m  ·       [32m7.67[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  cancelAuction    ·          -  ·          -  ·      71817  ·            [90m1[39m  ·       [32m4.95[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  cancelListing    ·          -  ·          -  ·      67377  ·            [90m2[39m  ·       [32m4.65[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  createAuction    ·     [36m178259[39m  ·     [31m178271[39m  ·     178260  ·           [90m12[39m  ·      [32m12.29[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  finalizeAuction  ·          -  ·          -  ·     113853  ·            [90m2[39m  ·       [32m7.85[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  mintNFT          ·     [36m310094[39m  ·     [31m310178[39m  ·     310175  ·           [90m24[39m  ·      [32m21.39[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  placeBid         ·      [36m75916[39m  ·      [31m85438[39m  ·      82717  ·            [90m7[39m  ·       [32m5.70[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  updatePrice      ·          -  ·          -  ·      39481  ·            [90m2[39m  ·       [32m2.72[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  withdrawBalance  ·          -  ·          -  ·      32387  ·            [90m2[39m  ·       [32m2.23[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                    ·                                         ·  [1m% of limit[22m   ·             │
··································|·············|·············|·············|···············|··············
|  Tokenated                      ·          -  ·          -  ·    3862450  ·       [90m12.9 %[39m  ·     [32m266.30[39m  │
·---------------------------------|-------------|-------------|-------------|---------------|-------------·