·---------------------------------|---------------------------|-------------|-----------------------------·
|      [90mSolc version: 0.8.28[39m       ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
··································|···························|·············|······························
|  [32m[1mMethods[22m[39m                        ·               [90m21 gwei/gas[39m               ·       [31m3308.17 usd/eth[39m       │
··············|···················|·············|·············|·············|···············|··············
|  [1mContract[22m   ·  [1mMethod[22m           ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  buyNFT           ·          -  ·          -  ·     123711  ·            [90m3[39m  ·       [32m8.59[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  mintNFT          ·          -  ·          -  ·     265187  ·            [90m9[39m  ·      [32m18.42[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [90mTokenated[39m  ·  withdrawBalance  ·          -  ·          -  ·      32365  ·            [90m2[39m  ·       [32m2.25[39m  │
··············|···················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                    ·                                         ·  [1m% of limit[22m   ·             │
··································|·············|·············|·············|···············|··············
|  Tokenated                      ·          -  ·          -  ·    3085644  ·       [90m10.3 %[39m  ·     [32m214.36[39m  │
·---------------------------------|-------------|-------------|-------------|---------------|-------------·